MONGODB_URI=mongodb+srv://lathikasribalamurugan6:lathi123@cluster0.xlwqsmv.mongodb.net/?appName=Cluster0
JWT_SECRET=f2e25d20253e921f
GEMINI_API_KEY=AIzaSyAIDpp6-nnYf9JQ1ybVZjnb6Xx4XvWuOvI
PORT=5000
NODE_ENV=development